#BASEPATH_ := $(dir $(realpath $(word $(words $(MAKEFILE_LIST)),$(MAKEFILE_LIST))))
BASEPATH_ := $(dir $(word $(words $(MAKEFILE_LIST)),$(MAKEFILE_LIST)))

CC ?= gcc
CXX ?= g++
M4 ?= m4
SCAN_BUILD ?= scan-build
PROTOC ?= protoc
PYTHON2 ?= python2

SYSTEM = $(shell uname)

SYSTEM_CXXFLAGS =
SYSTEM_LDFLAGS =
CONFIG_FLAGS =

ifeq '$(SYSTEM)' 'FreeBSD'
  SYSTEM_CXXFLAGS = -Wno-long-long
else
endif

DEBUG ?= no
PROFIL ?= no

ifeq '$(PROFIL)' 'yes'
  DEBUG = yes
endif

ifeq '$(DEBUG)' 'yes'
  CFLAGS = -g -Wno-unused-function
  CXXFLAGS = -g -Wno-unused-function
  CONFIG_FLAGS += -DDEBUG
else
  # force to use optimizations
  CFLAGS += -O3
  CXXFLAGS += -O3
endif
ifeq '$(PROFIL)' 'yes'
  CFLAGS += -pg
  CXXFLAGS += -pg
endif
CFLAGS += -Wall -pedantic --std=gnu99
CXXFLAGS += -Wall -pedantic

LDFLAGS += -pthread
LDFLAGS += $(SYSTEM_LDFLAGS)

PROTOBUF_CFLAGS ?= $(shell pkg-config --cflags protobuf)
PROTOBUF_LDFLAGS ?= $(shell pkg-config --libs protobuf)
NANOMSG_CFLAGS ?= $(shell pkg-config --cflags libnanomsg)
NANOMSG_LDFLAGS ?= $(shell pkg-config --libs libnanomsg)

OPTS_CFLAGS ?=
OPTS_LDFLGS ?=
USE_LOCAL_OPTS ?= $(shell if test -f $(BASEPATH_)/third-party/opts/libopts.a; then echo "yes"; else echo "no"; fi;)
ifeq '$(USE_LOCAL_OPTS)' 'yes'
  OPTS_CFLAGS := -I$(BASEPATH_)/third-party/opts
  OPTS_LDFLAGS := -L$(BASEPATH_)/third-party/opts -lopts
endif

BORUVKA_CFLAGS ?=
BORUVKA_LDFLGS ?=
USE_LOCAL_BORUVKA ?= $(shell if test -f $(BASEPATH_)/third-party/boruvka/libboruvka.a; then echo "yes"; else echo "no"; fi;)
ifeq '$(USE_LOCAL_BORUVKA)' 'yes'
  BORUVKA_CFLAGS := -I$(BASEPATH_)/third-party/boruvka
  BORUVKA_LDFLAGS := -L$(BASEPATH_)/third-party/boruvka -lboruvka
endif


CHECK_DEPENDENCY ?= yes
ifeq '$(CHECK_DEPENDENCY)' 'yes'
  HAVE_LIBPROTOBUF := $(shell if pkg-config --exists protobuf; then echo "yes"; else echo "no"; fi;)
  HAVE_PROTOBUFC := $(shell if $(PROTOC) --version >/dev/null; then echo "yes"; else echo "no"; fi;)
  HAVE_LIBNANOMSG := $(shell if pkg-config --exists libnanomsg; then echo "yes"; else echo "no"; fi;)

  ifneq '$(HAVE_LIBPROTOBUF)' 'yes'
    $(error libprotobuf was not found!)
  endif

  ifneq '$(HAVE_PROTOBUFC)' 'yes'
    $(error Executable protoc is not set properly!)
  endif

  ifneq '$(HAVE_LIBNANOMSG)' 'yes'
    $(error libnanomsg was not found!)
  endif
endif

.DEFAULT_GOAL := all
