CC ?= gcc
CXX ?= g++
M4 ?= m4
SCAN_BUILD ?= scan-build
PROTOC ?= protoc
PYTHON2 ?= python2

SYSTEM = $(shell uname)

SYSTEM_CXXFLAGS =
SYSTEM_LDFLAGS =
CONFIG_FLAGS =
CFLAGS += -Wall -pedantic --std=gnu99
CXXFLAGS += -Wall -pedantic

ifeq '$(SYSTEM)' 'FreeBSD'
  SYSTEM_CXXFLAGS = -Wno-long-long
else
endif

DEBUG ?= no
PROFIL ?= no

ifeq '$(PROFIL)' 'yes'
  DEBUG = yes
endif

ifeq '$(DEBUG)' 'yes'
  CFLAGS = -g
  CXXFLAGS = -g
  CONFIG_FLAGS += -DDEBUG
else
  # force to use optimizations
  CFLAGS += -O3
  CXXFLAGS += -O3
endif
ifeq '$(PROFIL)' 'yes'
  CFLAGS += -pg
  CXXFLAGS += -pg
endif

LDFLAGS += -pthread
LDFLAGS += $(SYSTEM_LDFLAGS)


USE_ZMQ ?= auto
ifeq '$(USE_ZMQ)' 'auto'
  USE_ZMQ = $(shell if pkg-config --exists libzmq; then echo "yes"; else echo "no"; fi;)
endif
ifeq '$(USE_ZMQ)' 'yes'
  ZMQ_CFLAGS ?= $(shell pkg-config --cflags libzmq)
  ZMQ_LDFLAGS ?= $(shell pkg-config --libs libzmq)
  CONFIG_FLAGS += -DUSE_ZMQ
endif

PROTOBUF_CFLAGS ?= $(shell pkg-config --cflags protobuf)
PROTOBUF_LDFLAGS ?= $(shell pkg-config --libs protobuf)

.DEFAULT_GOAL := all
